{
  "name": "lightning-app",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rikvermeulen/create-lightning-app.git"
  },
  "author": "Rik Vermeulen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rikvermeulen/create-lightning-app/issues"
  },
  "homepage": "https://github.com/rikvermeulen/create-lightning-app#readme",
  "prettier": {
    "trailingComma": "es5",
    "singleQuote": true,
    "printWidth": 100,
    "tabWidth": 2
  },
  "scripts": {
    "build": "turbo --filter=create-lightning-app build",
    "release": "changeset version",
    "check-updates": "ncu -u && npm i"
  },
  "packageManager": "pnpm@7.28.0",
  "devDependencies": {
    "@types/eslint": "^8.21.3",
    "@types/node": "^18.15.10",
    "@types/prettier": "^2.7.2",
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "@typescript-eslint/parser": "^5.57.0",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-isaacscript": "^2.6.7",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^2.8.7",
    "typescript": "5.0.2",
    "@changesets/changelog-github": "^0.4.8",
    "@changesets/cli": "^2.26.1",
    "turbo": "^1.8.6"
  },
  "dependencies": {}
}
