{
  "name": "create-lightning-app",
  "version": "0.4.0",
  "description": "Create web application with lightning",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "type": "module",
  "exports": "./dist/index.js",
  "bin": {
    "create-lightning-app": "./dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rikvermeulen/create-lightning-app.git"
  },
  "author": "Rik Vermeulen",
  "bugs": {
    "url": "https://github.com/rikvermeulen/create-lightning-app/issues"
  },
  "homepage": "https://github.com/rikvermeulen/create-lightning-app#readme",
  "scripts": {
    "typecheck": "tsc",
    "build": "tsup",
    "dev": "tsup --watch",
    "start": "node dist/index.js",
    "lint": "eslint . --report-unused-disable-directives",
    "lint:fix": "pnpm lint --fix",
    "format": "prettier --write --plugin-search-dir=. **/*.{cjs,mjs,ts,tsx,md,json} --ignore-path ../.gitignore --ignore-unknown --no-error-on-unmatched-pattern",
    "format:check": "pnpm format --check",
    "release": "changeset version",
    "pub:beta": "pnpm build && npm publish --tag beta",
    "pub:next": "pnpm build && npm publish --tag next",
    "pub:release": "pnpm build && npm publish",
    "check-updates": "ncu -u && npm i"
  },
  "prettier": {
    "trailingComma": "es5",
    "singleQuote": true,
    "printWidth": 100,
    "tabWidth": 2
  },
  "devDependencies": {
    "@types/args": "^5.0.0",
    "@types/fs-extra": "^11.0.1",
    "@types/inquirer": "^9.0.3",
    "@types/node": "^20.0.0",
    "next": "^13.4.0",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.2.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tsup": "^6.7.0",
    "typescript": "^5.0.4",
    "chalk": "5.2.0"
  },
  "dependencies": {
    "commander": "^10.0.1",
    "fs-extra": "^11.1.1",
    "inquirer": "^9.2.1",
    "sort-package-json": "^2.4.1",
    "type-fest": "^3.10.0"
  }
}
